<!DOCTYPE html>
<html>
  <head>
    {#- http://jinja.pocoo.org/docs/dev/templates/ -#}
    <meta charset="utf-8">
    <title>Simple Language Benchmarks - {{ title }}</title>

    {{ common_header | indent(4) }}

    <style>
      svg {
        {%- if debugSvg | default(false) -%}
        border: 1px solid #000;
        {%- endif -%}
      }

      .langlabels {
        font-family: 'PT Sans', sans-serif;
        font-size: 12px;
      }

      circle {
        stroke: #124563;
        fill: #12456355;
      }
      .circlerun1 {
        stroke: hsla(136, 78%, 45%, 1);
        fill:   hsla(136, 78%, 45%, 0.2);
      }
      .circlerun2 {
        stroke: hsla(221, 76%, 48%, 1);
        fill:   hsla(221, 76%, 48%, 0.2);
      }
      .circlerun3 {
        stroke: hsla(0, 96%, 59%, 1);
        fill:   hsla(0, 96%, 59%, 0.2);
      }

      .tickasdf {
        font-family: 'PT Sans', sans-serif;
        font-size: 12px;
      }
    </style>
  </head>


  <body>

    {{ navbar | indent(4) }}

    <div class="container">
      {# <h1>Benchmark Results</h1> #}

      {{ description }}

      <h3>Implementations</h3>

      <ul>
        {% for title, url, entry_description in impl_locs -%}
          {% if url is not none %}
          <li><a href="{{ url }}" type="text/plain">{{ title }}</a>: {{ entry_description }} </li>
          {% else %}
          <li>{{ title }}: {{ entry_description }} </li>
          {% endif %}
        {% endfor %}
      </ul>

      <h3>Results</h3>

      {% for title, div in plot_htmls -%}
      <h4>Runtime: {{title}}</h4>
      {{ div }}
      {% endfor %}
    </div>

    <script src="../js/plotting.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script type="text/javascript">
      {% for plot_call in plot_calls -%}
      {{ plot_call }}
      {% endfor %}
    </script>

  </body>
</html>